{
  "name": "milk-shop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set DEBUG=milk-shop:* & node ./bin/www",
    "startDev": "set DEBUG=milk-shop:* & nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.12",
    "morgan": "~1.9.1",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
